<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./assets/fonts.css" rel="stylesheet"/>
<link href="./assets/style.css" rel="stylesheet"/>
<style>

body {
    margin: 0;
    padding: 0;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky !important;
  top: 0;
  font-size: 20px;
  width: 100%;

  left: 0;
  transform: none;
}


.imageBox {
    width: fit-content;
    text-align: center;
    overflow: hidden;
}

img {
    height: 100vh;
    width: auto;
    vertical-align: bottom;
    position: relative;
}

.relative {
    position: relative;
}

.circle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.absoluteText {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.headText {
    transform: translate3d(0px, 50%, 0px);
}

.firstText {
    font-size: 23px;
    font-size: 5.6vw;
    line-height: 104%;
    color: #FFFFFF;
    font-weight: 700;
}

.secondText {
    font-size: 23px;
    font-size: 5.6vw;
    line-height: 104%;
    color: #FFFFFF;
    font-weight: 700;
}

.thirdText {
    font-size: 23px;
    font-size: 5.6vw;
    line-height: 104%;
    line-height: 31.05px;
    color: #FFFFFF;
    font-weight: 700;
    
    width: 120px;
    text-align: right;
    top: 50%;
    left: 50%;
}


.headText-category {
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    color: #EC2544;
    margin-bottom: 8px;
    font-family: 'Sofia soft';
}

.headText-name {
    font-size: 30px;
    line-height: 104%;
    font-weight: 700;
    color: #201D1D;
    margin-bottom: 8px;
}

.headText-lrm {
    font-size: 14px;
    line-height: 14px;
    color: #EC2544;
    font-weight: 500;
    font-family: 'Sofia soft';
}






.imageBox2 {
    

    /* opacity: var(--imageBox1Opacity); */
}

.imageBox3 {
    
    /* opacity: var(--imageBox2Opacity); */
}

.imageBox4 {
    
    /* opacity: var(--imageBox3Opacity); */
}


.cont {
    --charging-1st-layer-y: "100%";

    --charging-2nd-layer-y: "100%";

    --charging-3rd-layer-y: "100%";

    --imageBox1Opacity: 0;
    --imageBox2Opacity: 0;
    --imageBox3Opacity: 0;


    --scale: 0;

    --productImage01Trans: 0;
    --productImage02Scale: 1;


    --firstTextTrans: 0;
    --firstTextOpacity: 0;
    --secondTextTrans: 0;
    --secondTextOpacity: 0;
    --thirdTextTrans: 0;
    --thirdTextOpacity: 0;




    /* smart mount */
    --charging-1st-layer-y-sm: "100%";

    --charging-2nd-layer-y-sm: "100%";

    --charging-3rd-layer-y-sm: "100%";

    --imageBox1Opacity-sm: 0;
    --imageBox2Opacity-sm: 0;
    --imageBox3Opacity-sm: 0;


    --scale-sm: 0;

    --productImage01Trans-sm: 0;
    --productImage02Scale-sm: 1;


    --firstTextTrans-sm: 0;
    --firstTextOpacity-sm: 0;
    --secondTextTrans-sm: 0;
    --secondTextOpacity-sm: 0;
    --thirdTextTrans-sm: 0;
    --thirdTextOpacity-sm: 0;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
}


/*
*
* Tripod
*
*/


.circle-tripod {
    background-color: #28AABE;

    -webkit-clip-path: circle(var(--scale));
    clip-path: circle(var(--scale));
    will-change: transform;
}

.firstText-tripod {
    transform: translate3d(0px, var(--firstTextTrans), 0px);
    opacity: var(--firstTextOpacity);
}

.secondText-tripod {
    transform: translate3d(0px, var(--secondTextTrans), 0px);
    opacity: var(--secondTextOpacity);
}

.thirdText-tripod {
    transform: translate3d(var(--thirdTextTrans), -50%, 0px);
    opacity: var(--thirdTextOpacity);
    
}

.imageBox-tripod01 {
    -webkit-clip-path: inset(var(--charging-1st-layer-y) 0 0 0);
    clip-path: inset(var(--charging-1st-layer-y) 0 0 0);

    /* background-image: url('./assets/img/tripod_backg-desktop-new.jpg');
    background-size: contain; */

}

.imageBox-tripod02 {
    -webkit-clip-path: inset(var(--charging-2nd-layer-y) 0 0 0);
    clip-path: inset(var(--charging-2nd-layer-y) 0 0 0);

    opacity: 0;
    background-color: #28AABE;
}

.imageBox-tripod03 {
    -webkit-clip-path: inset(var(--charging-3rd-layer-y) 0 0 0);
    clip-path: inset(var(--charging-3rd-layer-y) 0 0 0);
    
    opacity: 0;
    background-color: #28AABE;
}

.imageBox-tripod01 .overlay {
    opacity: var(--imageBox1Opacity);
}

.imageBox-tripod02 .overlay {
    opacity: var(--imageBox2Opacity);
}

.imageBox-tripod03 .overlay {
    opacity: var(--imageBox3Opacity);
}

.imageBox-tripod01 .moveImg {
    /* transform: translate3d(var(), var(), 0); */

    transform: translate3d(var(--productImage01Trans), var(--productImage01Trans), 0);
    will-change: transform;
}

.imageBox-tripod02 .moveImg {
    /* transform: translate3d(var(), var(), 0); */

    transform: scale(var(--productImage02Scale));
    will-change: transform;
}

.imageBox-tripod03 .moveImg {
    /* transform: translate3d(var(), var(), 0); */

    transform: scale();
}

/*
*
* end of Tripod
*
*/



/*
*
* Smart mount
*
*/

.circle-smartMount {
    background-color: #F3C130;

    -webkit-clip-path: circle(var(--scale-sm));
    clip-path: circle(var(--scale-sm));
    will-change: transform;
}

.firstText-smartMount {
    transform: translate3d(0px, var(--firstTextTrans-sm), 0px);
    opacity: var(--firstTextOpacity-sm);
}

.secondText-smartMount {
    transform: translate3d(0px, var(--secondTextTrans-sm), 0px);
    opacity: var(--secondTextOpacity-sm);
}

.thirdText-smartMount {
    transform: translate3d(var(--thirdTextTrans-sm), -50%, 0px);
    opacity: var(--thirdTextOpacity-sm);
}


.imageBox-smartMount01 {
    -webkit-clip-path: inset(var(--charging-1st-layer-y-sm) 0 0 0);
    clip-path: inset(var(--charging-1st-layer-y-sm) 0 0 0);
    background-color: #FFF;
}

.imageBox-smartMount02 {
    -webkit-clip-path: inset(var(--charging-2nd-layer-y-sm) 0 0 0);
    clip-path: inset(var(--charging-2nd-layer-y-sm) 0 0 0);

    opacity: 0;
    background-color: #F3C130;
}

.imageBox-smartMount03 {
    -webkit-clip-path: inset(var(--charging-3rd-layer-y-sm) 0 0 0);
    clip-path: inset(var(--charging-3rd-layer-y-sm) 0 0 0);
    
    opacity: 0;
    background-color: #F3C130;
}


.imageBox-smartMount01 .overlay {
    opacity: var(--imageBox1Opacity-sm);
}

.imageBox-smartMount02 .overlay {
    opacity: var(--imageBox2Opacity-sm);
}

.imageBox-smartMount03 .overlay {
    opacity: var(--imageBox3Opacity-sm);
}

.imageBox-smartMount01 .moveImg {

    transform: translate3d(var(--productImage01Trans-sm), var(--productImage01Trans-sm), 0);
    will-change: transform;
}

.imageBox-smartMount02 .moveImg {

    transform: scale(var(--productImage02Scale-sm));
    will-change: transform;
}

.imageBox-smartMount03 .moveImg {

    transform: scale();
}


/*
*
* end of Smart mount
*
*/



@media (min-width: 750px) {

    .firstText, .secondText, .thirdText {
        font-size: 38px;
        line-height: 135%;
    }


    .secondText-tripod {
        width: 50%;
        left: 41%;
        top: 18%;
    }

    .thirdText-tripod {
        width: 50%;
        left: 110%;
    }
}


</style>
</head>
<body>

<h2>Sticky Element: Scroll Down to See the Effect</h2>
<p>Scroll down this page to see how  sticky positioning works.</p>


<div class="cont" style="width: 100%; height: 700vh;">

    <div class="imageBox sticky imageBox-tripod01 imageBox2" style="z-index: 2;">
        <img data-mobile="./assets/img/tripod_backg.jpg" data-desktop="./assets/img/tripod_backg-desktop.jpg" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)"  />
        <div class="headText absoluteText">
            <div class="headText-category">ACCESSORIES</div>
            <div class="headText-name">Tripod</div>
            <div class="headText-lrm">Learn more ></div>
        </div>
        
        <div class="circle circle-tripod"></div>
        <img class="moveImg" data-mobile="./assets/img/tripod01.png" data-desktop="./assets/img/tripod01-desktop.png" />

        <div class="firstText absoluteText firstText-tripod">
            Take your shots to a new level
        </div>
        <div class="overlay"></div>
    </div>

    <div class="imageBox sticky imageBox-tripod02 imageBox3" style="z-index: 3;">
        <img data-mobile="./assets/img/greenBack.jpg" data-desktop="./assets/img/greenBack-desktop.jpg"  style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)"  />
        <img class="moveImg" data-mobile="./assets/img/tripod02.png" data-desktop="./assets/img/tripod02-desktop.png" />

        <div class="secondText absoluteText secondText-tripod">
            No BS, no unnecessary fanciness, and no weird tech.
        </div>
        <div class="overlay"></div>
    </div>

    <div class="imageBox sticky imageBox-tripod03 imageBox4" style="z-index: 4;">
        <img data-mobile="./assets/img/greenBack.jpg" data-desktop="./assets/img/greenBack-desktop.jpg" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)" />
        <img class="moveImg" data-mobile="./assets/img/tripod03.png" data-desktop="./assets/img/tripod03-desktop.png" />

        <div class="thirdText absoluteText thirdText-tripod">
            Just extend the legs, attach your camera or Pivo Pod and create awesome stuff
        </div>
        <div class="overlay"></div>
    </div>


    <!-- smart mount -->

    <div class="imageBox sticky imageBox-smartMount01 imageBox2" style="z-index: 5;">
        <img data-mobile="./assets/img/SM_backg.jpg" data-desktop="./assets/img/SM_backg-desktop.jpg" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)"  />
        <div class="headText absoluteText">
            <div class="headText-category">ACCESSORIES</div>
            <div class="headText-name">Smart Mount</div>
            <div class="headText-lrm">Learn more ></div>
        </div>
        
        <div class="circle circle-smartMount"></div>
        <img class="moveImg" data-mobile="./assets/img/smartMount01.png" data-desktop="./assets/img/smartMount01-desktop.png" />

        <div class="firstText absoluteText firstText-smartMount">
            Take your shots to a new level
        </div>
        <div class="overlay"></div>
    </div>

    <div class="imageBox sticky imageBox-smartMount02 imageBox3" style="z-index: 6;">
        <img data-mobile="./assets/img/SMBack.jpg" data-desktop="./assets/img/SMBack-desktop.jpg"  style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)"  />
        <img class="moveImg" data-mobile="./assets/img/smartMount02.png" data-desktop="./assets/img/smartMount02-desktop.png" />

        <div class="secondText absoluteText secondText-smartMount">
            No BS, no unnecessary fanciness, and no weird tech.
        </div>
        <div class="overlay"></div>
    </div>

    <div class="imageBox sticky imageBox-smartMount03 imageBox4" style="z-index: 7;">
        <img data-mobile="./assets/img/SMBack.jpg" data-desktop="./assets/img/SMBack-desktop.jpg" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%)" />
        <img class="moveImg" data-mobile="./assets/img/smartMount03.png" data-desktop="./assets/img/smartMount03-desktop.png" />

        <div class="thirdText absoluteText thirdText-smartMount">
            Just extend the legs, attach your camera or Pivo Pod and create awesome stuff
        </div>
        <div class="overlay"></div>
    </div>

    <!-- end of smart mount -->


</div>


<div style="background-color: wheat; width: 100%; height: 100vh; position: relative; z-index: 5;">
    Hello world!!!!!!!
</div>

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

<script>
    var imageBoxTripod01 = document.querySelector(".imageBox-tripod01");
    var imageBoxTripod02 = document.querySelector(".imageBox-tripod02");
    var imageBoxTripod03 = document.querySelector(".imageBox-tripod03");

    var imageBoxSmartMount01 = document.querySelector(".imageBox-smartMount01");
    var imageBoxSmartMount02 = document.querySelector(".imageBox-smartMount02");
    var imageBoxSmartMount03 = document.querySelector(".imageBox-smartMount03");

    var cont = document.querySelector(".cont");

    function getValue(rangeArr, percentage) {
        // rangeArr: [startPoint, endPoint];
        // percentage: 0 ~ 1

        return rangeArr[0] + (rangeArr[1] - rangeArr[0]) * percentage;
    }

    function getPercentage(curPos, length) {
        return parseFloat((curPos / length).toFixed(3));
    }

    function calcValues(values, currentYOffset, scrollHeight) {
		let rv;
		// 현재 씬(스크롤섹션)에서 스크롤된 범위를 비율로 구하기
		const scrollRatio = currentYOffset / scrollHeight;

		if (values.length === 4) {
			// start ~ end 사이에 애니메이션 실행
			const partScrollStart = values[2].start * scrollHeight;
			const partScrollEnd = values[2].end * scrollHeight;
			const partScrollHeight = partScrollEnd - partScrollStart;

			if (currentYOffset >= partScrollStart && currentYOffset <= partScrollEnd) {
				rv = (currentYOffset - partScrollStart) / partScrollHeight * (values[1] - values[0]) + values[0];
			} else if (currentYOffset < partScrollStart) {
				rv = values[0];
			} else if (currentYOffset > partScrollEnd) {
				rv = values[1];
			}
		} else {
			rv = scrollRatio * (values[1] - values[0]) + values[0];
		}

		return rv;
	}

    let animationValues = {
        objs: {
            cont: {
                targetEl: document.querySelector(".cont"),
                height: 0,
                totalHeight: 0,
                start: 0,
                end: 0
            } 
        },
        keys: {
            chargingLayerY01: "--charging-1st-layer-y",
            chargingLayerY02: "--charging-2nd-layer-y",
            chargingLayerY03: "--charging-3rd-layer-y",
            imageBoxOpacity01: "--imageBox1Opacity",
            imageBoxOpacity02: "--imageBox2Opacity",
            imageBoxOpacity03: "--imageBox3Opacity",

            productImageTrans01: "--productImage01Trans",
            productImageScale02: "--productImage02Scale",
            
            circleScale: "--scale",
            textTrans01: "--firstTextTrans",
            textOpacity01: "--firstTextOpacity",
            textTrans02: "--secondTextTrans",
            textOpacity02: "--secondTextOpacity",
            textTrans03: "--thirdTextTrans",
            textOpacity03: "--thirdTextOpacity",



            SM_chargingLayerY01: "--charging-1st-layer-y-sm",
            SM_chargingLayerY02: "--charging-2nd-layer-y-sm",
            SM_chargingLayerY03: "--charging-3rd-layer-y-sm",
            SM_imageBoxOpacity01: "--imageBox1Opacity-sm",
            SM_imageBoxOpacity02: "--imageBox2Opacity-sm",
            SM_imageBoxOpacity03: "--imageBox3Opacity-sm",

            SM_productImageTrans01: "--productImage01Trans-sm",
            SM_productImageScale02: "--productImage02Scale-sm",
            
            SM_circleScale: "--scale-sm",
            SM_textTrans01: "--firstTextTrans-sm",
            SM_textOpacity01: "--firstTextOpacity-sm",
            SM_textTrans02: "--secondTextTrans-sm",
            SM_textOpacity02: "--secondTextOpacity-sm",
            SM_textTrans03: "--thirdTextTrans-sm",
            SM_textOpacity03: "--thirdTextOpacity-sm"
        },
        values: {

            // circleScale: [0, 100, { start: 0, end: 0.17 }, "circleScale"],
            // textTrans01: [100, 0, { start: 0.13, end: 0.66 }, "textTrans01"],
            // textOpacity01_in: [0, 1, { start: 0.13, end: 0.27 }, "textOpacity01"],
            // textOpacity01_out: [1, 0, { start: 0.27, end: 0.33 }, "textOpacity01"],

            // productImageTrans01: [0, -5, { start: 0, end: 0.33 }, "productImageTrans01"],

            // chargingLayerY02: [100, 0, { start: 0.33, end: 0.66 }, "chargingLayerY02"],
            // productImageScale02: [1, 0.9, { start: 0.33, end: 0.66 }, "productImageScale02"],
            // imageBoxOpacity01: [0, 1, { start: 0.33, end: 0.66 }, "imageBoxOpacity01"],
            // textTrans02: [80, -20, { start: 0.62, end: 1 }, "textTrans02"],
            // textOpacity02_in: [0, 1, { start: 0.60, end: 0.62 }, "textOpacity02"],
            // textOpacity02_out: [1, 0, { start: 0.57, end: 0.66 }, "textOpacity02"],

            // chargingLayerY03: [100, 0, { start: 0.66, end: 1 }, "chargingLayerY03"],
            // imageBoxOpacity02: [0, 1, { start: 0.66, end: 1 }, "imageBoxOpacity02"],
            // textTrans03: [-125, -145, { start: 0.8, end: 0.9 }, "textTrans03"],
            // textOpacity03_in: [0, 1, { start: 0.8, end: 0.9 }, "textOpacity03"],
            // textOpacity03_out: [1, 0, { start: 0.9, end: 1 }, "textOpacity03"],

            // chargingLayerY01: [0, 0, { start: 0, end: 0 }, "chargingLayerY01"],
            // imageBoxOpacity03: [0, 1, { start: 0, end: 0 }, "imageBoxOpacity03"],



            // [start point, end point, { animation range }, keyValue]
            circleScale: [0, 100, { start: 0, end: 0.17 / 2 }, "circleScale"],
            textTrans01: [100, 0, { start: 0.13 / 2, end: 0.66 / 2 }, "textTrans01"],
            textOpacity01_in: [0, 1, { start: 0.13 / 2, end: 0.27 / 2 }, "textOpacity01"],
            textOpacity01_out: [1, 0, { start: 0.27 / 2, end: 0.33 / 2 }, "textOpacity01"],

            productImageTrans01: [0, -5, { start: 0, end: 0.33 / 2 }, "productImageTrans01"],

            chargingLayerY02: [100, 0, { start: 0.33 / 2, end: 0.66 / 2 }, "chargingLayerY02"],
            productImageScale02: [1, 0.9, { start: 0.33 / 2, end: 0.66 / 2 }, "productImageScale02"],
            imageBoxOpacity01: [0, 1, { start: 0.33 / 2, end: 0.66 / 2 }, "imageBoxOpacity01"],
            textTrans02: [80, -20, { start: 0.62 / 2, end: 1 / 2 }, "textTrans02"],
            textOpacity02_in: [0, 1, { start: 0.60 / 2, end: 0.62 / 2 }, "textOpacity02"],
            textOpacity02_out: [1, 0, { start: 0.57 / 2, end: 0.66 / 2 }, "textOpacity02"],

            chargingLayerY03: [100, 0, { start: 0.66 / 2, end: 1 / 2 }, "chargingLayerY03"],
            imageBoxOpacity02: [0, 1, { start: 0.66 / 2, end: 1 / 2 }, "imageBoxOpacity02"],
            textTrans03: [-125, -145, { start: 0.8 / 2, end: 0.9 / 2 }, "textTrans03"],
            textOpacity03_in: [0, 1, { start: 0.8 / 2, end: 0.9 / 2 }, "textOpacity03"],
            textOpacity03_out: [1, 0, { start: 0.9 / 2, end: 1 / 2 }, "textOpacity03"],

            chargingLayerY01: [0, 0, { start: 0, end: 0 }, "chargingLayerY01"],
            imageBoxOpacity03: [0, 1, { start: 0.5, end: 0.5 + 0.33 / 2 }, "imageBoxOpacity03"],

            // smart mount
            SM_circleScale: [0, 100, { start: 0.5, end: 0.17 / 2 + 0.5 }, "SM_circleScale"],
            SM_textTrans01: [200, 170, { start: 0.15 / 2 + 0.5, end: 0.27 / 2 + 0.5 }, "SM_textTrans01"],
            SM_textOpacity01_in: [0, 1, { start: 0.15 / 2 + 0.5, end: 0.27 / 2 + 0.5 }, "SM_textOpacity01"],
            SM_textOpacity01_out: [1, 0, { start: 0.27 / 2 + 0.5, end: 0.33 / 2 + 0.5 }, "SM_textOpacity01"],

            SM_productImageTrans01: [0, -5, { start: 0.5, end: 0.33 / 2 + 0.5 }, "SM_productImageTrans01"],

            SM_chargingLayerY02: [100, 0, { start: 0.33 / 2 + 0.5, end: 0.66 / 2 + 0.5 }, "SM_chargingLayerY02"],
            SM_productImageScale02: [1, 0.9, { start: 0.33 / 2 + 0.5, end: 0.66 / 2 + 0.5 }, "SM_productImageScale02"],
            SM_imageBoxOpacity01: [0, 1, { start: 0.33 / 2 + 0.5, end: 0.66 / 2 + 0.5 }, "SM_imageBoxOpacity01"],
            SM_textTrans02: [200, 170, { start: 0.62 / 2 + 0.5, end: 0.64 / 2 + 0.5 }, "SM_textTrans02"],
            SM_textOpacity02_in: [0, 1, { start: 0.62 / 2 + 0.5, end: 0.64 / 2 + 0.5 }, "SM_textOpacity02"],
            SM_textOpacity02_out: [1, 0, { start: 0.57 / 2 + 0.5, end: 0.66 / 2 + 0.5 }, "SM_textOpacity02"],

            SM_chargingLayerY03: [100, 0, { start: 0.66 / 2 + 0.5, end: 1 / 2 + 0.5 }, "SM_chargingLayerY03"],
            SM_imageBoxOpacity02: [0, 1, { start: 0.66 / 2 + 0.5, end: 1 / 2 + 0.5 }, "SM_imageBoxOpacity02"],
            SM_textTrans03: [50, 20, { start: 0.8 / 2 + 0.5, end: 0.9 / 2 + 0.5 }, "SM_textTrans03"],
            SM_textOpacity03_in: [0, 1, { start: 0.8 / 2 + 0.5, end: 0.9 / 2 + 0.5 }, "SM_textOpacity03"],
            SM_textOpacity03_out: [1, 0, { start: 0.9 / 2 + 0.5, end: 1 / 2 + 0.5 }, "SM_textOpacity03"],

            SM_chargingLayerY01: [100, 0, { start: 0.5, end: 0.5 + 0.33 / 2 }, "SM_chargingLayerY01"],
            SM_imageBoxOpacity03: [0, 1, { start: 0, end: 0 }, "SM_imageBoxOpacity03"],




            // circleScale: [0, 100, { start: 0, end: (0.17 / 2) * (6/7) }, "circleScale"],
            // textTrans01: [100, 0, { start: (0.13 / 2) * (6/7), end: (0.66 / 2) * (6/7) }, "textTrans01"],
            // textOpacity01_in: [0, 1, { start: (0.13 / 2) * (6/7), end: (0.27 / 2) * (6/7) }, "textOpacity01"],
            // textOpacity01_out: [1, 0, { start: (0.27 / 2) * (6/7), end: (0.33 / 2) * (6/7) }, "textOpacity01"],

            // productImageTrans01: [0, -5, { start: 0, end: (0.33 / 2) * (6/7) }, "productImageTrans01"],

            // chargingLayerY02: [100, 0, { start: (0.33 / 2) * (6/7), end: (0.66 / 2) * (6/7) }, "chargingLayerY02"],
            // productImageScale02: [1, 0.9, { start: (0.33 / 2) * (6/7), end: (0.66 / 2) * (6/7) }, "productImageScale02"],
            // imageBoxOpacity01: [0, 1, { start: (0.33 / 2) * (6/7), end: (0.66 / 2) * (6/7) }, "imageBoxOpacity01"],
            // textTrans02: [80, -20, { start: (0.62 / 2) * (6/7), end: (1 / 2) * (6/7) }, "textTrans02"],
            // textOpacity02_in: [0, 1, { start: (0.60 / 2) * (6/7), end: (0.62 / 2) * (6/7) }, "textOpacity02"],
            // textOpacity02_out: [1, 0, { start: (0.57 / 2) * (6/7), end: (0.66 / 2) * (6/7) }, "textOpacity02"],

            // chargingLayerY03: [100, 0, { start: (0.66 / 2) * (6/7), end: (1 / 2) * (6/7) }, "chargingLayerY03"],
            // imageBoxOpacity02: [0, 1, { start: (0.66 / 2) * (6/7), end: (1 / 2) * (6/7) }, "imageBoxOpacity02"],
            // textTrans03: [-125, -145, { start: (0.8 / 2) * (6/7), end: (0.9 / 2) * (6/7) }, "textTrans03"],
            // textOpacity03_in: [0, 1, { start: (0.8 / 2) * (6/7), end: (0.9 / 2) * (6/7) }, "textOpacity03"],
            // textOpacity03_out: [1, 0, { start: (0.9 / 2) * (6/7), end: (1 / 2) * (6/7) }, "textOpacity03"],

            // chargingLayerY01: [0, 0, { start: 0, end: 0 }, "chargingLayerY01"],
            // imageBoxOpacity03: [0, 1, { start: 4 / 7, end: 5 / 7 }, "imageBoxOpacity03"],

            // // smart mount
            // SM_circleScale: [0, 100, { start: (5 / 7), end: 0.17 * (3/7) + (5 / 7) }, "SM_circleScale"],
            // SM_textTrans01: [200, 170, { start: (0.13 / 2) * (6/7) + (5 / 7), end: (0.66 / 2) * (6/7) + (5 / 7) }, "SM_textTrans01"],
            // SM_textOpacity01_in: [0, 1, { start: (0.13 / 2) * (6/7) + (5 / 7), end: (0.27 / 2) * (6/7) + (5 / 7) }, "SM_textOpacity01"],
            // SM_textOpacity01_out: [1, 0, { start: (0.27 / 2) * (6/7) + (5 / 7), end: (0.33 / 2) * (6/7) + (5 / 7) }, "SM_textOpacity01"],

            // SM_productImageTrans01: [0, -5, { start: (5 / 7), end: (0.33 / 2) * (6/7) + (5 / 7) }, "SM_productImageTrans01"],

            // SM_chargingLayerY02: [100, 0, { start: (0.33 / 2) * (6/7) + (5 / 7), end: (0.66 / 2) * (6/7) + (5 / 7) }, "SM_chargingLayerY02"],
            // SM_productImageScale02: [1, 0.9, { start: (0.33 / 2) * (6/7) + (5 / 7), end: (0.66 / 2) * (6/7) + (5 / 7) }, "SM_productImageScale02"],
            // SM_imageBoxOpacity01: [0, 1, { start: (0.33 / 2) * (6/7) + (5 / 7), end: (0.66 / 2) * (6/7) + (5 / 7) }, "SM_imageBoxOpacity01"],
            // SM_textTrans02: [200, 170, { start: (0.62 / 2) * (6/7) + (5 / 7), end: (1 / 2) * (6/7) + (5 / 7) }, "SM_textTrans02"],
            // SM_textOpacity02_in: [0, 1, { start: (0.60 / 2) * (6/7) + (5 / 7), end: (0.62 / 2) * (6/7) + (5 / 7) }, "SM_textOpacity02"],
            // SM_textOpacity02_out: [1, 0, { start: (0.57 / 2) * (6/7) + (5 / 7), end: (0.66 / 2) * (6/7) + (5 / 7) }, "SM_textOpacity02"],

            // SM_chargingLayerY03: [100, 0, { start: (0.66 / 2) * (6/7) + (5 / 7), end: (1 / 2) * (6/7) + (5 / 7) }, "SM_chargingLayerY03"],
            // SM_imageBoxOpacity02: [0, 1, { start: (0.66 / 2) * (6/7) + (5 / 7), end: (1 / 2) * (6/7) + (5 / 7) }, "SM_imageBoxOpacity02"],
            // SM_textTrans03: [50, 20, { start: (0.8 / 2) * (6/7) + (5 / 7), end: (0.9 / 2) * (6/7) + (5 / 7) }, "SM_textTrans03"],
            // SM_textOpacity03_in: [0, 1, { start: (0.8 / 2) * (6/7) + (5 / 7), end: (0.9 / 2) * (6/7) + (5 / 7) }, "SM_textOpacity03"],
            // SM_textOpacity03_out: [1, 0, { start: (0.9 / 2) * (6/7) + (5 / 7), end: (1 / 2) * (6/7) + (5 / 7) }, "SM_textOpacity03"],

            // SM_chargingLayerY01: [100, 0, { start: 4 / 7, end: 5 / 7 }, "SM_chargingLayerY01"],
            // SM_imageBoxOpacity03: [0, 1, { start: 0, end: 0 }, "SM_imageBoxOpacity03"],
        }
    }

    let screen = {
        width: 0,
        height: 0,
        ratio: 0,
        type: "mobile"
    }

    let scrollCount = 0;

    var throttledEvent = _.throttle(function() {
        playAnimation();
    }, 16);

    window.addEventListener("scroll", function(e) {

        if (scrollCount < 10) {
            let targetCont = animationValues.objs.cont;

            targetCont.totalHeight = window.innerHeight * 6;
            targetCont.height = targetCont.targetEl.offsetHeight;

            targetCont.end = targetCont.start + targetCont.totalHeight;

            scrollCount += 1;
        }


        // do animation;
        throttledEvent();

        // playAnimation();
    });

    
    function playAnimation() {
        const contObj = animationValues.objs;
        const taretEl = contObj.cont.targetEl;
        const contValues = animationValues.values;
        const contKeys = animationValues.keys;

        const scrollHeight = contObj.cont.totalHeight;
        const startPoint = contObj.cont.start;
        const endPoint = contObj.cont.end;

        let yOffset = window.pageYOffset;
        const currentYOffset = yOffset - startPoint;
        const scrollRatio = currentYOffset / scrollHeight;

        if (yOffset >= startPoint && yOffset <= endPoint) {
            // do animation

            // calcValues(contValues.chargingLayerY01, currentYOffset, scrollRatio);

            if (scrollRatio <= 0.5) {
                // tripod

                taretEl.style.setProperty(contKeys.circleScale, calcValues(contValues["circleScale"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.productImageTrans01, calcValues(contValues["productImageTrans01"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.textTrans01, calcValues(contValues["textTrans01"], currentYOffset, scrollHeight) + "px");
                taretEl.style.setProperty(contKeys.textOpacity01, calcValues(contValues["textOpacity01_in"], currentYOffset, scrollHeight));


                taretEl.style.setProperty(contKeys.imageBoxOpacity01, calcValues(contValues["imageBoxOpacity01"], currentYOffset, scrollHeight));
                taretEl.style.setProperty(contKeys.chargingLayerY02, calcValues(contValues["chargingLayerY02"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.productImageScale02, calcValues(contValues["productImageScale02"], currentYOffset, scrollHeight));
                taretEl.style.setProperty(contKeys.textTrans02, calcValues(contValues["textTrans02"], currentYOffset, scrollHeight) + "px");
                taretEl.style.setProperty(contKeys.textOpacity02, calcValues(contValues["textOpacity02_in"], currentYOffset, scrollHeight));


                taretEl.style.setProperty(contKeys.imageBoxOpacity02, calcValues(contValues["imageBoxOpacity02"], currentYOffset, scrollHeight));
                taretEl.style.setProperty(contKeys.chargingLayerY03, calcValues(contValues["chargingLayerY03"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.textTrans03, calcValues(contValues["textTrans03"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.textOpacity03, calcValues(contValues["textOpacity03_in"], currentYOffset, scrollHeight));


                if (scrollRatio <= 0.33 / 2) {

                    imageBoxTripod01.style.opacity = "1";
                    imageBoxTripod02.style.opacity = "0";
                    imageBoxTripod03.style.opacity = "0";

                    imageBoxSmartMount01.style.opacity = "0";
                    imageBoxSmartMount02.style.opacity = "0";
                    imageBoxSmartMount03.style.opacity = "0";

                } else if (scrollRatio <= 0.66 / 2) {

                    imageBoxTripod01.style.opacity = "1";
                    imageBoxTripod02.style.opacity = "1";
                    imageBoxTripod03.style.opacity = "0";

                    imageBoxSmartMount01.style.opacity = "0";
                    imageBoxSmartMount02.style.opacity = "0";
                    imageBoxSmartMount03.style.opacity = "0";

                } else {

                    imageBoxTripod01.style.opacity = "0";
                    imageBoxTripod02.style.opacity = "1";
                    imageBoxTripod03.style.opacity = "1";

                    imageBoxSmartMount01.style.opacity = "0";
                    imageBoxSmartMount02.style.opacity = "0";
                    imageBoxSmartMount03.style.opacity = "0";
                }

            } else {
                // smart mount


                taretEl.style.setProperty(contKeys.imageBoxOpacity03, calcValues(contValues["imageBoxOpacity03"], currentYOffset, scrollHeight));
                taretEl.style.setProperty(contKeys.SM_chargingLayerY01, calcValues(contValues["SM_chargingLayerY01"], currentYOffset, scrollHeight) + "%");

                taretEl.style.setProperty(contKeys.SM_circleScale, calcValues(contValues["SM_circleScale"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.SM_productImageTrans01, calcValues(contValues["SM_productImageTrans01"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.SM_textTrans01, calcValues(contValues["SM_textTrans01"], currentYOffset, scrollHeight) + "px");
                taretEl.style.setProperty(contKeys.SM_textOpacity01, calcValues(contValues["SM_textOpacity01_in"], currentYOffset, scrollHeight));


                taretEl.style.setProperty(contKeys.SM_imageBoxOpacity01, calcValues(contValues["SM_imageBoxOpacity01"], currentYOffset, scrollHeight));
                taretEl.style.setProperty(contKeys.SM_chargingLayerY02, calcValues(contValues["SM_chargingLayerY02"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.SM_productImageScale02, calcValues(contValues["SM_productImageScale02"], currentYOffset, scrollHeight));
                taretEl.style.setProperty(contKeys.SM_textTrans02, calcValues(contValues["SM_textTrans02"], currentYOffset, scrollHeight) + "px");
                taretEl.style.setProperty(contKeys.SM_textOpacity02, calcValues(contValues["SM_textOpacity02_in"], currentYOffset, scrollHeight));


                taretEl.style.setProperty(contKeys.SM_imageBoxOpacity02, calcValues(contValues["SM_imageBoxOpacity02"], currentYOffset, scrollHeight));
                taretEl.style.setProperty(contKeys.SM_chargingLayerY03, calcValues(contValues["SM_chargingLayerY03"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.SM_textTrans03, calcValues(contValues["SM_textTrans03"], currentYOffset, scrollHeight) + "%");
                taretEl.style.setProperty(contKeys.SM_textOpacity03, calcValues(contValues["SM_textOpacity03_in"], currentYOffset, scrollHeight));



                if (scrollRatio <= 0.33 / 2 + 0.5) {

                    imageBoxTripod01.style.opacity = "0";
                    imageBoxTripod02.style.opacity = "0";
                    imageBoxTripod03.style.opacity = "1";

                    imageBoxSmartMount01.style.opacity = "1";
                    imageBoxSmartMount02.style.opacity = "0";
                    imageBoxSmartMount03.style.opacity = "0";

                } else if (scrollRatio <= 0.66 / 2 + 0.5) {

                    imageBoxTripod01.style.opacity = "0";
                    imageBoxTripod02.style.opacity = "0";
                    imageBoxTripod03.style.opacity = "0";

                    imageBoxSmartMount01.style.opacity = "1";
                    imageBoxSmartMount02.style.opacity = "1";
                    imageBoxSmartMount03.style.opacity = "0";

                } else {

                    imageBoxTripod01.style.opacity = "0";
                    imageBoxTripod02.style.opacity = "0";
                    imageBoxTripod03.style.opacity = "0";

                    imageBoxSmartMount01.style.opacity = "0";
                    imageBoxSmartMount02.style.opacity = "1";
                    imageBoxSmartMount03.style.opacity = "1";
                }
            }

            


            // if (scrollRatio <= 0.33) {

            //     // taretEl.style.setProperty(contKeys.circleScale, calcValues(contValues["circleScale"], currentYOffset, scrollHeight) + "%");

            //     // taretEl.style.setProperty(contKeys.productImageTrans01, calcValues(contValues["productImageTrans01"], currentYOffset, scrollHeight) + "%");

            //     // taretEl.style.setProperty(contKeys.textTrans01, calcValues(contValues["textTrans01"], currentYOffset, scrollHeight) + "%");

            //     // taretEl.style.setProperty(contKeys.textOpacity01, calcValues(contValues["textOpacity01_in"], currentYOffset, scrollHeight));

            //     imageBoxTripod01.style.opacity = "1";
            //     imageBoxTripod02.style.opacity = "0";
            //     imageBoxTripod03.style.opacity = "0";

            // } else if (scrollRatio <= 0.66) {

            //     // taretEl.style.setProperty(contKeys.imageBoxOpacity01, calcValues(contValues["imageBoxOpacity01"], currentYOffset, scrollHeight));

            //     // taretEl.style.setProperty(contKeys.chargingLayerY02, calcValues(contValues["chargingLayerY02"], currentYOffset, scrollHeight) + "%");

            //     // taretEl.style.setProperty(contKeys.productImageScale02, calcValues(contValues["productImageScale02"], currentYOffset, scrollHeight));

            //     // taretEl.style.setProperty(contKeys.textTrans02, calcValues(contValues["textTrans02"], currentYOffset, scrollHeight) + "%");

            //     // taretEl.style.setProperty(contKeys.textOpacity02, calcValues(contValues["textOpacity02_in"], currentYOffset, scrollHeight));

            //     imageBoxTripod01.style.opacity = "1";
            //     imageBoxTripod02.style.opacity = "1";
            //     imageBoxTripod03.style.opacity = "0";

            // } else {

            //     // taretEl.style.setProperty(contKeys.imageBoxOpacity02, calcValues(contValues["imageBoxOpacity02"], currentYOffset, scrollHeight));

            //     // taretEl.style.setProperty(contKeys.chargingLayerY03, calcValues(contValues["chargingLayerY03"], currentYOffset, scrollHeight) + "%");

            //     // taretEl.style.setProperty(contKeys.textTrans03, calcValues(contValues["textTrans03"], currentYOffset, scrollHeight) + "%");

            //     // taretEl.style.setProperty(contKeys.textOpacity03, calcValues(contValues["textOpacity03_in"], currentYOffset, scrollHeight));

            //     imageBoxTripod01.style.opacity = "0";
            //     imageBoxTripod02.style.opacity = "1";
            //     imageBoxTripod03.style.opacity = "1";
            // }

        } 
        
        // else if (yOffset > endPoint) {

        //     var a = "it's over!" + window.pageYOffset + "w : " + endPoint
        //     alert(a);
        // }

    }

    window.addEventListener("load", function init() {

        checkDevice();
        lazyLoad();
        animationValues.objs.cont.start = animationValues.objs.cont.targetEl.offsetTop;
    })

    function checkDevice() {
        screen.width = document.body.clientWidth;
        screen.height = window.innerHeight;

        screen.ratio = screen.width / screen.height;

        if (screen.ratio > 1 && screen.width > 750) {
            screen.type = "desktop";
        } else {
            screen.type = "mobile";
        }
    }

    function lazyLoad() {
        var imgs = document.getElementsByTagName('img');
        imgs = Array.prototype.slice.call(imgs);

        imgs.forEach(cur => {
            cur.src = cur.dataset[screen.type];
        })

    }

    window.addEventListener("resize", checkDevice);

</script>

</body>
</html>
